# The "Stale" workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
# However, this implementation is configured to only work with PRs, ignoring issues.
# For more information, see: https://github.com/actions/stale

name: Stale

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 6 * * *' # Runs at 6am UTC every day
  workflow_dispatch:

concurrency:
  group: stale
  cancel-in-progress: false

jobs:
  stale:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # List of permissions granted to the GITHUB_TOKEN
    permissions:
      issues: write
      pull-requests: write
      contents: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/stale@v8
        with:
          days-before-issue-stale: 30
          days-before-pr-stale: 45
          days-before-issue-close: 5
          days-before-pr-close: 10
          operations-per-run: 500 # Limits the number of operations made with GitHub API to avoid reaching rate limit
          exempt-pr-labels: 'dependencies'
          delete-branch: true
          stale-issue-message: >
            'This issue is stale because it has been open 30 days with no activity. Remove stale label or comment or this will be closed in 5 days.'
          stale-pr-message: >
            'This PR is stale because it has been open 45 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          stale-issue-label: 'stale'
          close-issue-message: >
            'This issue was closed because it has been stalled for 5 days with no activity.'
          stale-pr-label: 'stale'
          close-pr-message: >
            'This PR was closed because it has been stalled for 10 days with no activity.'
